KINDE_CLIENT_ID=58b264c04ba44d839ab3e03783b3976a
KINDE_CLIENT_SECRET=yMdS365sTdJoKDof2A07BL7FKRHiVMUvK0QoVh9jUKyaby63m
KINDE_ISSUER_URL=https://6538univusitea.kinde.com
KINDE_SITE_URL=https://6538-m2-d2kncr4dv-jiaxins-projects-6f38c85d.vercel.app
KINDE_POST_LOGOUT_REDIRECT_URL=https://6538-m2-d2kncr4dv-jiaxins-projects-6f38c85d.vercel.app
KINDE_POST_LOGIN_REDIRECT_URL=https://6538-m2-d2kncr4dv-jiaxins-projects-6f38c85d.vercel.app/api/auth/creation

DATABASE_URL="postgresql://postgres.yjncjpxcyfmuclmdlmth:TimJiaxin6538@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres.yjncjpxcyfmuclmdlmth:TimJiaxin6538@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

UPLOADTHING_SECRET=sk_live_3d83a4b833f03f6dffb355a576722a7ac1f842856380aa21e0b30cb1a232be7f
UPLOADTHING_APP_ID=2plhipd3xc